<?php
	$_api_errors = array(
		'0000' => 'Unknow error',
		'1001' => 'Email already registered',
		'1002' => 'Invalid params',
		'1003' => 'Passwords not match',
		'1004' => 'Registered, but can\'t login',
		'1005' => 'Facebook login failed' ,
		'1006' => 'Invalid facebook scopes (no email access)' ,
		'2000' => "You don't have access to this resource" ,
		'2001' => 'User or password incorrect' ,
		'2002' => 'User disabled' ,
		'2003' => 'Incorrect password' ,
		'3000' => 'App not founded on Google Play' ,
		'3001' => 'App instance not found' ,
		'3002' => 'App already shared for you' ,
		'3003' => 'App is not shared shared for you' ,
		'4001' => 'You are already follow this user' ,
		'4002' => 'You are NOT follow this user' ,
		'5001' => 'You already have this apication in favorites' ,
		'5002' => 'You dont have this apication in favorites' ,
		'6000' => 'Application don\'t exists or has been removed' ,
	);
